EAGLE AutoRouter Statistics:

Job           : C:/Users/Andrew/Desktop/NewMicromouse/Eagle/Micromouse2/Sensor.brd

Start at      : 18:22:27 (5/29/2013)
End at        : 18:22:32 (5/29/2013)
Elapsed time  : 00:00:05

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    34   predefined:  2 ( 0 Vias )

Router memory :   2976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       692         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         0        25        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :     5.9 %    79.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 82.4% finished
